# Fluent-Video-Player

./: .gitignore  README.md
Fluent Video Player/: .editorconfig  Fluent Video Player.sln
Fluent Video Player/Database/: Database.csproj  DatabaseContext.cs  DbHelper.cs  DbService.cs  FileData.cs  IDbService.cs  PlaylistData.cs  PlaylistFileData.cs
Fluent Video Player/Database/Migrations/: 20181026103526_InitialCreate.Designer.cs  20181026103526_InitialCreate.cs  20181210134428_PlaylistTablesAdded.Designer.cs  20181210134428_PlaylistTablesAdded.cs  20230819212432_FirstMigration.Designer.cs  20230819212432_FirstMigration.cs  DatabaseContextModelSnapshot.cs
Fluent Video Player/Fluent Video Player/: App.xaml  App.xaml.cs  Fluent Video Player.csproj  FluentMTC.cs  Fluent_Video_Player.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
Fluent Video Player/Fluent Video Player.Core/: Fluent Video Player.Core.csproj
Fluent Video Player/Fluent Video Player.Core/Contracts/Services/: IFileService.cs
Fluent Video Player/Fluent Video Player.Core/Enums/: CurrentCollectionView.cs  CurrentDisplayMode.cs  CurrentListMode.cs
Fluent Video Player/Fluent Video Player.Core/Helpers/: Json.cs
Fluent Video Player/Fluent Video Player.Core/Services/: FileService.cs
Fluent Video Player/Fluent Video Player/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  DefaultLaunchActivationHandler.cs  IActivationHandler.cs
Fluent Video Player/Fluent Video Player/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Fluent Video Player/Fluent Video Player/Controls/: FluentGridView.xaml  FluentGridView.xaml.cs  TrainView.xaml  TrainView.xaml.cs
Fluent Video Player/Fluent Video Player/Converters/: EnumToBooleanConverter.cs  NoVisibilityConverter.cs
Fluent Video Player/Fluent Video Player/DataTemplateSelectors/: VideoFolderDataTemplateSelector.cs
Fluent Video Player/Fluent Video Player/DataTemplates/: FolderTemplate.xaml  FolderTemplate.xaml.cs  HistoryTemplate.xaml  HistoryTemplate.xaml.cs  KeyboardShortCutTemplate.xaml  KeyboardShortCutTemplate.xaml.cs  PlaylistTemplate.xaml  PlaylistTemplate.xaml.cs  VideoFolderTemplate.xaml  VideoFolderTemplate.xaml.cs  VideoTemplate.xaml  VideoTemplate.xaml.cs
Fluent Video Player/Fluent Video Player/Enums/: IVideoFolder.cs
Fluent Video Player/Fluent Video Player/EventArgs/: CurrentItemChangedEventArgs.cs  CurrentItemOpenedEventArgs.cs  CurrentPlaybackListItemChangedEventArgs.cs  HistoryItemDeletedEventArgs.cs  VideoRemovedFromPlaylistEventArgs.cs
Fluent Video Player/Fluent Video Player/Extensions/: FrameExtensions.cs  IVideoFolderCollectionExtensions.cs  IVideoFolderExtensions.cs  SettingsStorageExtensions.cs  SmoothScrollHelper.cs
Fluent Video Player/Fluent Video Player/Helpers/: BoolToBackVisibleConverter.cs  Constants.cs  DeviceHelper.cs  EnumToBooleanConverter.cs  FileHelper.cs  FluentPlaybackList.cs  Json.cs  MainMediaPlayer.cs  MediaHelper.cs  NavHelper.cs  (+10 more)
Fluent Video Player/Startup/: Program.cs  Startup.csproj
(+72 files in other folders)
